Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

To purchase a commercial license, visit: 

https://mjtype.com/product/lazy-monday/

Any donation are very appreciated.

Follow our instagram for any update : https://www.instagram.com/mjtype.font

Behance: https://www.behance.net/mjtype

Visit : https://mjtype.com

=================================================================================

By installing or using this font, you are here by agree to this Font Usage Agreement:

1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for Promotional or Commercial Use
4. CONTACT ME before any Promotional or Commercial Use

EMAIL SUPPORT: mjtypecom@gmail.com