<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<style>
    .cadastro-container {

        background-color: #9a98d9c3;

        border-radius: 10px;

        position: relative;

        top: 100px;

        left: 900px;

        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

        padding: 20px;

        width: 400px;

        height: 600px;

        text-align: center;

    }

    .cadastro-container h1 {

        margin-bottom: 20px;

    }

    .cadastro-input {

        width: 100%;

        padding: 10px;

        margin-bottom: 10px;

        border: 1px solid #ccc;

        border-radius: 3px;

    }

    .cadastro-button {

        background-color: #6750d6;

        color: #fff;

        border: none;

        padding: 10px 20px;

        border-radius: 3px;

        cursor: pointer;

        margin-top: 30px;


    }

    .cadastro-button:hover {

        background-color: #2100b3;
    }

    input {
        margin-top: 20px;
    }
</style>

<body>

    <div class="cadastro-container">

        <h1>Cadastro</h1>

        <form>

            <input type="email" class="cadastro-input" placeholder="Email" required>

            <input type="password" class="cadastro-input" placeholder="Usuario" required>

            <input type="password" class="cadastro-input" placeholder="Senha" required>

            <input type="password" class="cadastro-input" placeholder="Confirmar senha" required>

            <a type="submit" class="cadastro-button" href="principal.html">Entrar</a>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>