<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
  <link rel="stylesheet" href="css/login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
  .login-container {
    background-color: #9a98d9c3;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    position: relative;
    top: 200px;
    right: 300px;
    text-align: center;
    border-radius: 12px;
     height: 370px;
  }
  .login-container h1 {
    margin-bottom: 20px;
   
  }
  .login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .login-button {
    background-color:#6750d6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 12px;
    margin: 12px;

  }
  .login-button:hover {
    background-color: #6750d6;
  }
  .login-button1{
    background-color: #9f9deac3;
   border-radius: 12px;
  }
</style>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
          <input type="email" class="login-input" placeholder="Email" required>
          <input type="password" class="login-input" placeholder="Senha" required>
          <a type="submit" class="login-button" href="principal.html">Entrar</a>

          <a type="submit" class="login-button1" href="cadastro.html">não possui conta? faça seu cadrastro</a>
         
</body>
